#sliding-menu-container {
	border-color: transparent #36c transparent  transparent;
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	display: block;
	font-size: 1rem;
	height: 100vh;
	position: fixed; top: -2px; left: 0;
	transition: transform .3s cubic-bezier( 0, 0.5, 0, 1);
	transition-delay: .1s;
	user-select: none;
	z-index: 10;
	width: 260px;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.sliding-nav-container {
	padding-left: 16px;
	display: grid;
	grid-template-columns: 32px 1fr 40vw;
}

.hidden {
	transform: translate3d(-150vw, 0px, 0);
}

.show {
	transform: translate3d( 0vw, 0px, 0);
}

#background {
	background-color: black;
	height: 100vh; width: 100vw;
	position: absolute;
	left: 0; top: -2px;
	opacity: 0.3;
	z-index: 1;
}

#items {
	position: relative;
}

#items p {
	padding: 0.8rem 1rem; 
	margin: 0;
}

#items p:hover {
	
}

#items .right-arrow {
	float: right;
}

#items button {
	postion: relative;
	overflow: hidden;
}

#more-items {
	position: absolute;
	top: 0vh; left: 100px;
	box-shadow: -1px 1px 2px gray;
	width: 240px;
	z-index: 12;
}

#more-items p:active {
	color: white;
	font-weight: 700px;
}